# school-project-server

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml  request-collection.http
.github/: dependabot.yaml
.github/workflows/: maven.yml
.run/: Run Apex Server.run.xml  Run Main Server.run.xml  Run Nivo Server.run.xml  Run Recharts Server.run.xml
apex-module/: pom.xml
apex-module/src/main/java/com/charts/apex/controller/: ApexCouponController.java  ApexTicketController.java  ApexchartsController.java
apex-module/src/main/java/com/charts/apex/entity/: ApexObject.java  ApexchartsObject.java
apex-module/src/main/java/com/charts/apex/main/: ApexServer.java
apex-module/src/main/java/com/charts/apex/service/: ApexAbstractService.java  ApexCouponService.java  ApexTicketService.java  ApexchartsService.java
apex-module/src/test/java/com/charts/apex/service/: AbstractApexCouponServiceTest.java  ApexCouponServiceByPersonTypeTest.java  ApexCouponServiceTest.java  DummyTest.java
core-module/: pom.xml
core-module/src/main/java/com/charts/files/controller/: FileController.java
core-module/src/main/java/com/charts/files/exception/: CsvContentException.java  CsvContentExceptionHandler.java
core-module/src/main/java/com/charts/files/service/: FileService.java  IDataGenerator.java
core-module/src/main/java/com/charts/general/: ClassMethodInvoker.java
core-module/src/main/java/com/charts/general/config/: CachingConfig.java  CoreConfigProperties.java
core-module/src/main/java/com/charts/general/constants/: EnumerationCouponConstants.java  MonthConstant.java  Months.java  PersonType.java  TicketConstants.java  ValidityConstants.java
core-module/src/main/java/com/charts/general/controller/: ExperimentalController.java  PidRestController.java
core-module/src/main/java/com/charts/general/entity/: AbstractDataEntity.java  AbstractEntity.java  AbstractEntityV1.java  AbstractEntityV2.java  AbstractParameters.java  AbstractUpdateEntity.java  CouponEntity.java  GeneralEntity.java  (+7 more)
core-module/src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application-prod.properties  application.properties  schema.graphql
core-module/src/main/resources/config/liquibase/: master.xml
core-module/src/main/resources/db/changelog/: db.changelog-master.xml
core-module/src/test/java/com/charts/general/: AbstractSpringTestContext.java  ClassMethodInvokerTest.java  EnumerationUtilTest.java  JavaPidApplicationTests.java
core-module/src/test/resources/: CouponData.csv  PID_Graphs_Server.postman_collection  PidTestData.json  ResultCouponData.csv  application.properties
file-module/: pom.xml
file-module/src/main/java/com/charts/files/: FileController.java  FileService.java
file-module/src/test/resources/: CouponData.csv  ResultCouponData.csv
general-module/: pom.xml
jar-distribution/: pom.xml
jar-distribution/src/main/java/com/charts/main/: JavaPidApplication.java
nivo-component/: pom.xml
nivo-module/: pom.xml
recharts-module/: pom.xml
requests/: PID_Graphs_Server.postman_collection  request-collection.http
requests/data/: DummyTicketData.csv
sql/: JizdenkyDataScript.sql  PidDataScript.sql  TablesScripts.sql  create_data.sql
src/main/java/com/javapid/: JavaPidApplication.java
src/main/java/com/javapid/config/: WebConfig.java
src/main/java/com/javapid/controller/: ApexchartsController.java  ExperimentalController.java  GeneralRestController.java  NivoRestController.java  PersonController.java  PidRestController.java  RechartsController.java
src/main/java/com/javapid/entity/: ApexchartsData.java  ApexchartsObject.java  CouponEntity.java  Person.java  PersonName.java  PersonType.java  PidAbstractParameters.java  PidCouponsParameters.java  PidData.java  PidJizenky.java  PidTicketsParameters.java  SellType.java  TicketEntity.java  TimeEntity.java  TypeOfSelling.java  Validity.java
src/main/java/com/javapid/entity/apexcharts/: ApexchartsAreaData.java
src/main/java/com/javapid/entity/enums/: GetterColumn.java  GetterValue.java  JizdenkyTypes.java  Months.java  PersonType.java  SellType.java  TicketTypes.java  Validity.java  ValueGetter.java  YearOptions.java
src/main/java/com/javapid/entity/nivo/: DataAbstract.java  DataAbstractJizdenky.java  DataSumDTO.java  DataSumJizdenkyDTO.java  DataXY.java  NivoAbstractLineData.java  NivoAdultLineData.java  NivoBarData.java  NivoBarDataAbstract.java  NivoBarDataByMonth.java  NivoBarDataByValidity.java  NivoBarDataSumDTO.java  NivoBarJizdenkyDAO.java  NivoJizdenkyBarData.java  NivoJuniorLineData.java  NivoLineAbstractData.java  NivoLineAdultData.java  NivoLineData.java  NivoLineJuniorData.java  NivoLinePortableData.java  NivoLineSeniorData.java  NivoLineStudentData.java  NivoPieData.java  NivoPortableLineData.java  NivoSeniorLineData.java  NivoStudentLineData.java  PieChartData.java  TicketMainDAO.java
src/main/java/com/javapid/object/: TestObject.java
src/main/java/com/javapid/objects/: TypeOfSell.java
src/main/java/com/javapid/objects/recharts/: AdultObject.java  AreaChartData.java  ChildrenObject.java  JuniorObject.java  PersonAbstractClass.java  PortableObject.java  SeniorObject.java  StudentObject.java
src/main/java/com/javapid/repository/: CouponRepository.java  JdbcAbstractRepository.java  JdbcCouponRepository.java  JdbcTicketRepository.java  PersonRepository.java  PidCouponsRepository.java  PidJizdenkyRepository.java  PidRepository.java  PidTicketsRepository.java  RepositoryAbstract.java  TicketRepository.java
src/main/java/com/javapid/service/: ApexchartsService.java  DataCreator.java  FileParser.java  NivoDataService.java  PersonService.java  PidCouponsService.java  PidService.java  PidTicketsService.java  RechartsService.java  ServiceAbstract.java  Validators.java
src/main/java/com/javapid/service/graphql/: GraphQLService.java  NivoBarDataFetcher.java  NivoLineDataFetcher.java  NivoPieDataFetcher.java
src/main/resources/: application.properties  schema.graphql
src/test/java/com/javapid/: JavaPidApplicationTests.java
(+257 files in other folders)
