spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pid_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect